const baseUrl = {
  API_URL: {
    development: 'https://api.calibur.tv/',
    staging: 'http://localhost/',
    production: 'http://localhost/'
  },
  API_URL_BROWSER: {
    development: 'https://api.calibur.tv/',
    staging: 'http://t-api.calibur.tv/',
    production: 'https://api.calibur.tv/'
  }
}

module.exports = {
  baseUrl
}